org.gradle.jvmargs=-Xmx4G -XX:MaxMetaspaceSize=2G -XX:+HeapDumpOnOutOfMemoryError
android.useAndroidX=true
android.enableJetifier=true


EXAMPLE_APPLICATION_ID=com.xiaogongqiu.app
EXAMPLE_VIVO_APP_ID=XX
EXAMPLE_VIVO_APP_KEY=XX
EXAMPLE_MI_APP_ID=XX
EXAMPLE_MI_APP_KEY=XX
EXAMPLE_OPPO_APP_KEY=XX
EXAMPLE_OPPO_APP_SECRET=XX
EXAMPLE_MEIZU_APP_ID=XX
EXAMPLE_MEIZU_APP_KEY=XX
